# soap

./: pom.xml
src/main/java/com/soap/template/: SoaptemplateApplication.java
src/main/java/com/soap/template/config/: WebServiceConfiguration.java
src/main/java/com/soap/template/endpoint/: SoapEndpoint.java
src/main/java/com/soap/template/entity/: SoapEntity.java
src/main/java/com/soap/template/service/: SoapService.java
src/main/java/com/soap/template/service/impl/: SoapServiceImpl.java
src/main/resources/xsd/: soap.xsd
src/test/java/com/soap/template/: SoaptemplateApplicationTests.java
